# DataJuggler.Net6

./: CSharpClassWriter.cs  CheckConstraint.cs  ConnectionStringHelper.cs  DataField.cs  DataHelper.cs  DataIndex.cs  DataJuggler.Net6.Enums.cs  DataJuggler.Net6.csproj  DataJuggler.Net6.sln  DataManager.cs  DataRow.cs  DataTable.cs  Database.cs  DefaultValueConstraint.cs  ForeignKeyConstraint.cs  ForeignKeyConstraintHelper.cs  Function.cs  GlobalSuppressions.cs  IdentityInfo.cs  ProjectFile.cs  ProjectFileManager.cs  README.md  Reference.cs  SQLDatabaseTester.cs  SQLGenerator.cs  SqlDatabaseConnector.cs  SqlObject.cs  StoredProcedure.cs  StoredProcedureParameter.cs
Connection/: ApplicationLogin.cs  ConnectionInfo.cs
Delegates/: CallBackEvents.cs
Enumerations/: Enumerations.cs
Sql/: SQLHelper.cs  SqlHelperParameterCache.cs
