<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Data Juggler</Authors>
    <Company>Data Juggler</Company>
    <Description>This class is a port of DataJuggler.Net for the .Net Framework, which is used by 
DataTier.Net and DB Compare to read SQL Server database schema and code generate stored procedure
driven data tiers.

The two main classes are:
SQLDatabaseConnector - A wrapper for SqlDatabaseConnection that reads database schema.

CSharpClassWriter - A class that is useful in code generating C# classes.

</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.Net6</PackageProjectUrl>
    <Version>6.0.1</Version>
    <Copyright>Data Juggler - Corby Nichols</Copyright>
    <RepositoryType>Git Hub</RepositoryType>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.Net6.git</RepositoryUrl>
    <PackageTags>C#, SQL Server, DataTier.Net, DataJuggler.Net</PackageTags>
    <PackageReleaseNotes>
		12.31.2021
		Version 6.0.1: I upgraded the reference to Microsoft.Data.SqlClient to 4.0.0.
		
		3.0.6: I added a new property called CreatedFilePaths. This list of strings will contain the full path of all
files created during WriteClasses method.

Also, I found out why I had problems with Nuget version 3.0.2 - 3.0.5. I had a project reference and a Nuget reference, and Nuget and / or Visual Studio didn't like it.

Version 3.0.5: I updated the Read Me about a new project that uses CSharpClassWriter.

Version 3.0.4: Not sure why, but Nuget was giving me warning on 3.0.3 version. Trying again.

Version 3.0.3: I made a few changes to CSharpClassWriter to make it easier to code generate from outside DataTier.Net. My project DataJuggler.Excelerate now has a code generator, so the header row in an Excel sheet
can be used to create a class.

Version 3.0.1: I created a default constructor for CSharpClassWriter, so it is not only for DataTier.Net

Update 9.15.2021
Version 3.0.2: I added DataType object for code generation outside of DataTier.Net.

Version 3.0.0: I changed out System.Data.SqlClient to Microsoft.Data.SqlClient, so I updated this package to
version 3.0.0 to be the same version as Microsoft.Data.SqlClient.

Version 2.5.1: I added 2 new methods to SQLDatabaseConnector for FindTable and FindTableIndex. It surprises me this doesn't exist somewhere in the app.

Version 2.5.0: This version converted the .Net Core version to .Net 5. All the different names confuse even me, so I am trying to get down to everything I keep working on is .Net 5. 

      I added new properties named Tag to DataField, DataRow and DataTable classes. I use these fields in a new
      project I am working on called DataDiff, which will be used to find changes before and after something happens.

      I updated the reference to System.Data.SqlClient to 4.8.0
      I updated the reference to DataJuggler.UltimateHelper.Core to version 1.1.4</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptographyManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Cryptography" Version="6.0.2" />
    <PackageReference Include="DataJuggler.UltimateHelper" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
